Supercollider code & samples for a performance at Dzyga in Lviv on 2016-03-13. Code under [cc by-sa](https://creativecommons.org/licenses/by-sa/4.0), samples under [cc0](https://creativecommons.org/publicdomain/zero/1.0). Code & samples by Yury Bulka, also some samples by freesound.org community (see samples.md for details).
